# cab-ms-demo

./: README.md  docker-compose.yml  lombok.config  mvnw  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/demo/cab/ms/: CabMsApplication.java
src/main/java/com/demo/cab/ms/configs/: SwaggerConfig.java
src/main/java/com/demo/cab/ms/controllers/: BookingController.java  DriverController.java  HealthCheck.java  RiderController.java  VehicleController.java
src/main/java/com/demo/cab/ms/entity/: Booking.java  Driver.java  Persona.java  Rider.java  Vehicle.java
src/main/java/com/demo/cab/ms/entity/enums/: BookingStatus.java  PersonaType.java
src/main/java/com/demo/cab/ms/exceptions/: BadRequest.java  InternalServerError.java
src/main/java/com/demo/cab/ms/interceptors/: JwtValidationInterceptor.java
src/main/java/com/demo/cab/ms/interceptors/annotations/: JwtSecure.java
src/main/java/com/demo/cab/ms/repositories/: BookingRepository.java  DriverRepository.java  PersonaRepository.java  RiderRepository.java  VehicleRepository.java
src/main/java/com/demo/cab/ms/service/: IBookingService.java  IDriverService.java  IRiderService.java  IVehicleService.java  JwtService.java
src/main/java/com/demo/cab/ms/service/impl/: BookingServiceImpl.java  DriverServiceImpl.java  RiderServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/demo/cab/ms/utils/: CommonUtil.java  JWTPrincipal.java  PasswordUtil.java
src/main/resources/: application-default.properties  application-preprod.properties  application-production.properties  application.properties
src/test/java/com/demo/cab/ms/: CabMsApplicationTests.java
