spring.profiles.active=production

server.port=80
server.servlet.contextPath=/coffee_maker_ms

management.endpoints.web.exposure.include=health,info,metrics,git,env
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoints.web.base-path=/manage

spring.main.allow-bean-definition-overriding=true