spring.profiles=prod,development,staging,preprod,dev
management.endpoints.web.exposure.include=health,info,metrics,git,env
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoints.web.base-path=/manage

spring.main.allow-bean-definition-overriding=true
accessControlAllowHeaders=cab-token,user-jwt-token,Content-Type,Origin,x-csrf-token,X-Requested-With,access-token,uid,client,X-XSRF-TOKEN
server.port=8011
server.servlet.contextPath=/cab/
logging.level.org.springframework.web=DEBUG
swagger.host.url=localhost:8011
#JWT
jwt.secret=1df65b5faf39efdf05746acbc98600290135d9b090eba7fa51d997f275a9f139f55cf3550a8431fe39792af589c8e773ee3d20f368ce1e013be07a7ad3457968
jwt.token=user-jwt-token
# Mongo DB config
spring.data.mongodb.uri=mongodb://localhost:27017/cab
spring.data.mongodb.auto-index-creation=true
